## Markdown语法规则

### References
> http://www.jianshu.com/p/1e402922ee32/  
> http://www.appinn.com/markdown/index.html#overview  

### 标题
如果一段文字被定义为标题，只要在这段文字前加 # 号即可  
` # 一级标题 ## 二级标题 ### 三级标题`  
以此类推，总共六级标题，建议在井号后加一个空格

### 列表
列表的显示只需要在文字前加上 - 或 * 即可变为无序列表，有序列表则直接在文字前加1. 2. 3. 符号要和文字之间加上一个字符的空格。  
无序列表  
* 1
* 2
* 3  
有序列表  
1. 1
2. 2
3. 3

### 引用
只需要在文本前加入 > 这种尖括号（大于号）即可  
>使用>表示引用

### 图片与链接   
图片为: `![](){ImgCap}{/ImgCap}`  
链接为: `[]()`  
插入链接:  
[Baidu](www.baidu.com)  
插入图片:  
![icon](https://ss0.baidu.com/73x1bjeh1BF3odCf/it/u=1894060596,851308672&fm=73)  

### 粗体与斜体  
用两个 * 包含一段文本就是粗体的语法，用一个 * 包含一段文本就是斜体的语法。  
**这是粗体**  
*这是斜体*  

### 表格  
| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

### 代码框  
只需要用两个\`把中间的代码包裹起来  
`class main{`  
        `return 0}`

### 分割线  
分割线的语法只需要三个 \* 号  
---  
*****
